<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>templat2</title>
    <link rel="stylesheet" href="stayle5tow.css">
</head>

<body>
    <div class="main">
        <div class="contenar">
            <div class="computer_img">
                <img src="img/blog1.jpg">
            </div>

            <div class="clear"></div>
        </div>
    </div>


    <div class="boxs">
        <div class="contenar_smoler">
            <div class="main_smollar">
                <div class="sertch">
                    <p>search</p> <img src="C:\Users\jenin\Downloads\search.png">
                </div>
                <div class="title_section">
                    <h2 class="title_lft">CATECORY</h2>
                    <span class="span2"> </span>
                </div>
                <div class="wab">
                    <p class="p1">Wab Desing</p>
                    <p class="p2"> (7)</p>
                </div>
                <div class="marketing">
                    <p class="p1">Marketing</p>
                    <p class="p2">(142)</p>
                </div>
                <div class="wab_develop">
                    <p class="p1_1">Web Development</p>
                    <p class="p2"> (74)</p>
                </div>
                <div class="branding ">
                    <p class="p1_2">Branding</p>
                    <p class="p2">(60)</p>
                </div>
                <div class="Photography">
                    <p class="p1">Photography </p>
                    <p class="p2">[5]</p>
                </div>
                <div class="title_section">
                    <h2 class="title_lft_1">POPULARE POSTS</h2>
                    <span class="span2"> </span>
                </div>

                <div class="clear"> </div>
            </div>

        </div>
    </div>













</body>

</html>